.\" See COPYING section for copyright and redistribution information
.TH WBMACHINE 1 "2020 Dec 23"
.
.SH NAME
wbmachine \- request a URL from the Wayback Machine
.
.SH SYNOPSIS
\fBwbmachine\fR [\fIOPTION\fR]... \fIURL\fR
.
.SH DESCRIPTION
.B wbmachine
finds an archived version of
.I URL
from the Internet Archive\'s Wayback Machine.
The program displays the found URL if successful.
.
.SH OPTIONS
.TP
.BI \-d " DATE"
Date and time to use for finding an archived webpage.

.I DATE
takes the form of one to 14 digits, where the 14 digits represent
\(dqYYYYMMDDhhmmss,\(dq or year, month, day, hours (in 24\-hour notation),
minutes, and seconds.
So, with four digits,
.I DATE
would be in the form of \(dqYYYY,\(dq or a year.
If the desired date is January 1999, then
.I DATE
should be \(dq199901.\(dq
Note that
.I DATE
may also include any desired nonnumeric characters, including spaces.
As such, noon of 15 July 2015 may be given as \(dq2015\-07\-15 12:00:00.\(dq
This internally simplifies to \(dq20150715120000.\(dq

The Wayback Machine itself has some unexpected behavior pertaining to dates.
See the
.B Bugs
section for more details.
.TP
.B \-o
Open the archived webpage in the default browser.
Needs the environment variable
.B BROWSER
to be defined.
.TP
.BI \-c " COMMAND"
Open the archived webpage with
.IR COMMAND .
.TP
.B \-V
Show the version of
.BR wbmachine .
.TP
.B \-h
Show a help message.
.
.SH EXIT STATUS
The exit status is 0 when an archived URL was found on the Wayback Machine.
This is considered a successful run.
If no archived URL was found, the exit status is 1.
Usage errors result in an exit status of 2.
.
.SH ENVIRONMENT
.TP
.B BROWSER
Specifies the default browser command to use.
.
.SH BUGS
When queried with just a year,
.B wbmachine
might display an archived webpage from the successive year, or perhaps even
later.
This is perhaps due to the Wayback Machine using December as the default month
and 31 as the default day; that is, the last day of the specified year.
It will find the archived webpage closest to this date, which may be from the
next year.
Similar logic applies to dates without given times.
The Wayback Machine seemingly uses 23:59:59 (i.e., 11:59:59 PM) by default,
which means an archived webpage from the next day or so might be displayed.
.PP
Report bugs to <https://gitlab.com/alieberman/wbmachine/issues>.
Make sure you have the latest version of
.B wbmachine
prior to submitting a bug report.
.SH COPYING
Copyright (C) 2020 Andrew Lieberman <alieberman@posteo.net>
.PP
Copying and distributing this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.
